<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body>
    <header> 
        <nav class="navbar">
            <div class="container">
                <div class="header__content">
                    <div class="header__content-d">
                        <label class="checkbox-lbl" for="check"><img class="check__img" src="./images/menu.svg" alt="svg"></label>
                        <img class="scoot" src="./images/scoot.svg" alt="svg">
                        <input class="checkbox-input" type="checkbox" id="check">
                        <ul class="header__content-iteam">
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Location</a></li>
                        <li><a href="#" target="_blank">Careers</a></li>
                        <button class="header__content-big-btn">Get Scootin</button>
                        </ul>
                    </div>
                    <button class="header__content-btn">Get Scootin</button>

                </div>
                  </div>
            </div>
        </nav>
        <div class="header__back-img">
                <div class="header__scoter">
                    <h1>Scooter sharing made simple</h1>
                      <img class="header__strel-one-two" src="./images/strel.svg" alt="svg">
                    <div class="header__content-par">
                        <p>Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                        <button class="header__content-btnn">Get Scootin</button>
                    </div>
                    <img class="header__strelka" src="./images/stirilka.png" alt="png">
                </div>
        </div>
    </header>

    <main>
        <section>
            <div class="section__content-one">
                <button class="section__on-bn"></button>
                <div class="container">
                    <div class="section__phone-mb">
                        <div class="section__content-mix">
                            <img src="./images/Group 8.svg" alt="svg">
                            <div>
                                <h4>Locate with app</h4>
                            <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                            </div>
                        </div>
                        <div class="section__content-mix">
                            <img src="./images/Group 9.svg" alt="svg">
                            <div>
                             <h4>Pick your scooter</h4>
                             <p>We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</p>
                            </div>
                        </div>
                        <div class="section__content-mix">
                            <img src="./images/Group 10.svg" alt="svg">
                            <div>
                                <h4>Enjoy the ride</h4>
                            <p>Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section__content-two">
                    <div class="section__cn-im-2">
                        <img src="./images/look-phoine.jpg" alt="jpg">
                        <img class="footer__tow-imgs" src="./images/long_long.svg" alt="svg">
                        <img class="footer__tow-imgs-non" src="./images/long 27.svg" alt="svg">
                        <img class="no-img" src="./images/koprinmas-1.png" alt="png">
                    </div>
                    <div class="section__phone-ios">
                        <h2>Easy to use
                            riding telemetry</h2>
                            <p>The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                            <button class="section__content-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section__content-two">
                    <div class="section__cn-im-3">
                        <img class="content__right" src="./images/right.png" alt="png">

                        <img class="seection__two-img" src="./images/long-2.svg" alt="svg">

                        <img class="section__building" src="./images/bulding.jpg" alt="jpg">
                    </div>
                    <div class="section__phone-ios">
                        <h2 class="section__hea-thre">Coming to a city near you</h2>
                            <p class="">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
                            <button class="section__content-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section__content-two">
                    <div class="section__cn-im-2">
                        <img class="sectio__foto-jp" src="./images/foto.jpg" alt="jpg">

                        <img class="footer__the-end-img" src="./images/long-tow-3.svg" alt="svg">

                        <img class="no-img" src="./images/koprinmas-1.png" alt="png">
                    </div>
                    <div class="section__phone-ios">
                        <h2>Zero hassle payments</h2>
                            <p>Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
                            <button class="section__content-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer__content">
                        <h2>Sign up and Scoot off today</h2>
                        <div class="footer__img">
                            <a href="https://www.apple.com/store" target="_blank"><img class="footer__imafes-1" src="./images/apple.svg" alt="svg"></a>
                            <a href="https://play.google.com/store/games?hl=ru&gl=US" target="_blank"><img class="footer__imafes-1" src="./images/app-store.svg" alt="svg"></a>
                        </div>
                        <img class="footer__img-two" src="./images/3-1.png" alt="png">
                    </div>
                </div>
            </div>

            <div class="footer__end">
                <div class="container">
                    <div class="footer__the-end">
                        <div class="footer__iteam">
                          <img src="./images/scoot (2).svg" alt="svg">
                             <ul class="footer__link">
                                 <li><a href="#" target="_blank">About</a></li>
                                 <li><a href="#" target="_blank">Location</a></li>
                                 <li><a href="#" target="_blank">Careers</a></li>
                             </ul>
                        </div>
                        <div class="footer__icons">
                            <a href="https://www.facebook.com/login/" target="_blank"><img src="./images/fasebooc.svg" alt="svg"></a>
                            <a href="https://twitter.com/?lang=ru" target="_blank"> <img src="./images/tvitter.svg" alt="svg"></a>
                            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1" target="_blank"> <img src="./images/instagram.svg" alt="svg"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>